<!doctype html>
<html lang="en-us">
  <head>
    <title>Week 1 // Capstone Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.144.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Lucas Speers" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Week 1">
  <meta name="twitter:description" content="Reflection: This week I started on my book, “Practical Malware Analysis,” a book about taking apart malware to find out how they work, a process called reverse engineering. The book takes a focus on malware as malware programs are actually very small and therefore can be very easy to reverse engineer. Another reason malware is a good starting point is that many malwares will obfuscate their code, making it harder to reverse engineer. Being able to identify and handle obfuscated code is very important and a useful skill to learn. Lastly, as a potential cyber security specialist, it may be my job to reverse engineer a virus in order to understand the scope of the attack, as well as how to stop and remediate the attack.">

    <meta property="og:url" content="http://capstone.speers.codes/posts/week1/">
  <meta property="og:site_name" content="Capstone Blog">
  <meta property="og:title" content="Week 1">
  <meta property="og:description" content="Reflection: This week I started on my book, “Practical Malware Analysis,” a book about taking apart malware to find out how they work, a process called reverse engineering. The book takes a focus on malware as malware programs are actually very small and therefore can be very easy to reverse engineer. Another reason malware is a good starting point is that many malwares will obfuscate their code, making it harder to reverse engineer. Being able to identify and handle obfuscated code is very important and a useful skill to learn. Lastly, as a potential cyber security specialist, it may be my job to reverse engineer a virus in order to understand the scope of the attack, as well as how to stop and remediate the attack.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-16T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="Lucas Speers" /></a>
      <span class="app-header-title">Capstone Blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Blogs</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>My cybersecurity capstone blog</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Week 1</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 16, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          3 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="reflection">Reflection:</h1>
<p>This week I started on my book, “Practical Malware Analysis,” a book about taking apart malware to find out how they work, a process called reverse engineering. The book takes a focus on malware as malware programs are actually very small and therefore can be very easy to reverse engineer. Another reason malware is a good starting point is that many malwares will obfuscate their code, making it harder to reverse engineer. Being able to identify and handle obfuscated code is very important and a useful skill to learn. Lastly, as a potential cyber security specialist, it may be my job to reverse engineer a virus in order to understand the scope of the attack, as well as how to stop and remediate the attack.</p>
<p>The reason I chose this book is because I am familiar with the publisher, “No Starch Press,” and have enjoyed the style of learning the books provide. I am glad to say “Practical Malware Analysis” is no different than what I am used to from the publishers other books.</p>
<p>In addition to the book, I have watched some videos on Nathan Baggs&rsquo; journey in reverse engineering many old and new games to get them to run. Unfortunately, while the content is entertaining and I have learned some high-level concepts, I lack the fundamental knowledge at the moment to fully understand and learn from the material. Once I am further into this project, I hope to revisit the material and possibly follow along to learn new tricks and strengthen my skills.</p>
<h1 id="research">Research:</h1>
<p>My research this week is from my book, focusing on my first question on reverse engineering: “Where do I even start?” The answer to this is “Basic static analysis,” which refers to the data that you can gain through simple analysis of the malware without running it or decompiling it. (Sikorski) Only a little information can be gained, but it can be extremely useful for getting an idea of what the malware may or may not be doing.</p>
<p>The best first step for basic static analysis is to use the “string” program. It will look through the executable for any ascii words or sentences found in the file. This can be very useful if you find a string like “10.64.20.43” because you have just found an IP address that the program uses. It can also be used to determine functionality if you find a string like “Mail system DLL is invalid.!Send Mail failed to send message.” because that will immediately tell you that this malware likely sends emails as a part of its attack. (Sikorski)</p>
<p>The next best way to gather information on an executable, is to look at linked libraries. When functions are compiled, much of the code will be the same across each program. Having every program have the code to open a window can be very inefficient, so instead, there exist files that have common functions that programmers can use. When an executable that uses one of these files is run, the program needs to tell Windows which libraries to load. Determining the libraries that are loaded can help determine what the executable might do. (Sikorski)</p>
<h1 id="works-cited">Works Cited:</h1>
<p>Baggs, Nathan. “Every Game I Hacked in 2024.” YouTube, 13 Dec. 2024, <a href="https://www.youtube.com/watch?v=ncc4UMbu_T0">www.youtube.com/watch?v=ncc4UMbu_T0</a>. Accessed 16 Feb. 2025.</p>
<p>Sikorski, Michael, and Andrew Honig. Practical Malware Analysis. San Francisco No Starch Press, 2012.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
